<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<meta name="x-apple-disable-message-reformatting">
    <style>
      /*hide from gmail responsive*/
        u + .gmailbody .kinetic{
            display:none!important;
        }
          u + .gmailbody .hint{
            display:none!important;
        }
         u + .gmailbody .break{
            display:none!important;
        }
        u + .gmailbody .fallback{
            display:block!important;
            max-height:none;
        }
    </style>
<style>
    body {
    -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%;
    padding:0;margin:0;
    }
     .break {display: none !important;}
     
    
    @media screen and (max-width:9999px){
        .ehotspot img{
            max-height:none!important;
        }
        .fallback{
            display:none;
            display:none!important;
            max-height:0;
            overflow:hidden;
        }
        .kinetic{
            display:block!important;
            max-height:none!important;
            position:relative;
            overflow:hidden;
            margin:0 auto;
            font-size:0;
            line-height:0;
        }
        .kinetic{
            width:600px;height:340px;
        }
       .hint{
            display:block!important;
            max-height:none!important;
        }
    }
    .ehotspot span{
        display:block;
        padding:12px 18px;
        border:2px solid #2e0f5f;
        font-size:14px;line-height:normal;
        font-family:Arial, Helvetica, sans-serif;
        border-radius:5px;
        background-color:#B4B3B3;
        color:#ffffff;
    }
    .ehotspot:hover div{
        max-height:none!important;
    }
    .hero a:link{
        text-decoration:none;
        font:15px Arial;
        color:#555555;
    }
 .hint{
            display:block!important;
            max-height:none!important;
        }
    
    @media screen and (max-device-width:1024px) {
       
        .ehotspot:hover img{
            visibility:hidden;
        }
        .ehotspot:hover + img{
            max-height:none!important;
            z-index:3;
            
        }
        
    }
       /* Only for touch devices */
    @media screen and (max-device-width:1024px) {
        .ehotspot:hover img{
            visibility:hidden;
        }
        .ehotspot:hover + img{
            max-height:none!important;
            z-index:3;
        }
      
        .hovertxt{
          display:none;
        }
        .hint div::before{
          content: "Tap ";
        }
    }
  /*Animation for bounce*/
.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
    
 /*offset animation for bounce*/   
    
.bounceRev {
	-moz-animation: bounce 4s infinite;
	-webkit-animation: bounce 4s infinite;
	animation: bounce 4s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
    /* Defeat Samsung Email Client */
    #MessageViewBody .ehotspot:hover img { visibility:visible!important; }
    #MessageViewBody .ehotspot:hover + img { display:none!important; }
    
 /*Mobile styles*/
    @media (max-width : 480px) {
        .fluid {width: 100% !important;}
        .fallback {display: none !important;}
        .kinetic {display: none !important;}
        .hint {display: none !important;}
        .break {display: block !important; line-height: 8px !important;}
        .hide {display: block !important; max-height:none!important;overflow:visible!important;margin-bottom: 35px;}
        a.button {padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;}
        .noGmail {display: block!important; max-height: none!important;overflow: visible!important;}
    }
    
    @media (max-width : 320px) {
        a.button {  width: 260px !important}
    }
    [owa] .hint {display: none!important;}
</style>
</head>
<body class="gmailbody">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
      <tr>
        <td align="center" valign="top" width="100%">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
           <td class="fluid" align="center" valign="top" width="600">



<center><br />

 <table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
        <td class="fluid" width="600" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; color: #2693b3;padding: 25px 0px 0px 0px;">WHERE IN THE WORLD<span class="break"><br /></span><span style="font-weight: bold; color: #193a73;">&nbsp;WILL YOU GO NEXT?</span></td>
    </tr>
            </table>
    
    <!--[if !mso 9]><!-->
<div class="hint" style="mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:center;">
<center>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:18px;line-height:40px;"><span class="hovertxt">Rollover</span> 
<img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="10"> below to view more information</div>
</center>
</div>
<!--<![endif]-->
    
<table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center" width="600"><tr><td class="fluid" width="600" valign="top">

<div class="fallback" summary="fallback">
    <a href="http://placeholder.com" target="_blank"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/OutlookFallbackText.jpg" width="600" style="display:block;" border="0"></a>
</div>
<!--[if !mso]><!-->
<div class="kinetic" summary="eblock1" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">  
    <div style="max-height:0;max-width:0;overflow:visible!important;">
    <div style="width:600px;height:340px;display:inline-block;text-align:center;">
        <a href="http://placehold.com"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/WorldMapCountriesC.jpg" width="600" style="display: block; border: 0;" border="0"></a>
        
    </div>
    </div>
    <!--LA-->
    <div class="x1" summary="x1" style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;">
        <div style="position:relative;Margin-top:90px;Margin-left:40px;display:inline-block;">
            <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">
                <img class="bounce" src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="max-height:0;">
                <div style="max-height:0px;overflow:hidden;width:250px;">
                    <span>From Hollywood to the beach, you'll never run out of <a href="http://placehold.com" target="_blank" style="color:#03398B"><b>things to do in LA</b></a>.</span>
                </div>
            </div>
            <img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="position:absolute;top:0px;max-height:0;" title="Los Angeles">
        </div>
    </div>
     <!--/END LA-->
   <!--Chile--> 
    <div class="x1" summary="x1" style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;">
        <div style="position:relative;Margin-top:214px;Margin-left:129px;display:inline-block;">
            <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">
                <img class="bounceRev" src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="max-height:0;">
                <div style="max-height:0px;overflow:hidden;width:290px;Margin-left:0px;">
                    <span><a href="http://placehold.com" target="_blank" style="color:#03398B"><b>Check out Chile</b></a> lorem ipsum doler</span>
                </div>
            </div>
            <img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="45" style="position:absolute;top:0px;max-height:0;">
        </div>
    </div>
<!--/END Chile--> 
    <!--Rome-->
     <div class="x1" summary="x1" style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;">
        <div style="position:relative;Margin-top:80px;Margin-left:290px;display:inline-block;">
            <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">
                <img class="bounceRev" src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="max-height:0;">
                <div style="max-height:0px;overflow:hidden;width:290px;Margin-left:0px;">
                    <span><a href="http://placehold.com" target="_blank" style="color:#03398B"><b>Check out Rome</b></a> lorem ipsum doler</span>
                </div>
            </div>
            <img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="45" style="position:absolute;top:0px;max-height:0;">
        </div>
    </div>
<!--/END Rome-->
   <!--Uganda-->
     <div class="x1" summary="x1" style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;">
        <div style="position:relative;Margin-top:150px;Margin-left:330px;display:inline-block;">
            <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">
                <img class="bounce" src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="max-height:0;">
                <div style="max-height:0px;overflow:hidden;width:200px;Margin-left:-50px;">
                    <span><a href="http://placehold.com" target="_blank" style="color:#03398B"><b>Check out Uganda</b></a> lorem ipsum doler</span>
                </div>
            </div>
            <img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="45" style="position:absolute;top:0px;max-height:0;">
        </div>
    </div>
<!--/END Uganda--> 
     <!--Tokyo-->
     <div class="x1" summary="x1" style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;">
        <div style="position:relative;Margin-top:120px;Margin-left:500px;display:inline-block;">
            <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">
                <img class="bounce" src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="max-height:0;">
                <div style="max-height:0px;overflow:hidden;width:200px;Margin-left:-170px;">
                    <span><a href="http://placehold.com" target="_blank" style="color:#03398B"><b>Check out Tokyo</b></a> lorem ipsum doler</span>
                </div>
            </div>
            <img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="45" style="position:absolute;top:0px;max-height:0;">
        </div>
    </div>
<!--/END Tokyo-->  
     <!--Australia-->
     <div class="x1" summary="x1" style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;">
        <div style="position:relative;Margin-top:220px;Margin-left:520px;display:inline-block;">
            <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">
                <img class="bounceRev" src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="max-height:0;">
                <div style="max-height:0px;overflow:hidden;width:200px;Margin-left:-180px;">
                    <span><a href="http://placehold.com" target="_blank" style="color:#03398B"><b>Explore Australia</b></a> lorem ipsum doler</span>
                </div>
            </div>
            <img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="45" style="position:absolute;top:0px;max-height:0;">
        </div>
    </div>
<!--/END Australia-->  
</div>

<!--Start Mobile Buttons-->
        <div class="noGmail" style="display: none;max-height: 0px; overflow: hidden;">
 <table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">           
     <tr>
         <td height="30" class="fluid hide" width="100%" valign="middle" align="center" style="vertical-align: middle; font-family:Arial, Helvetica, sans-serif; font-size: 24px;  line-height: 30px; font-weight: bold; color: #2693b3;padding: 12px 0px 0px 0px;"><a class="button" href="http://placehold.com" style="padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="display: inline-block;">&nbsp;&nbsp;LOS ANGELES</a>
         </td>
    </tr>
     <tr>
         <td height="30" class="fluid button hide" width="600" valign="middle" align="center" style="vertical-align: middle; font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; line-height: 30px; font-weight: bold; color: #2693b3;padding: 12px 0px 0px 0px;"><a class="button" href="http://placehold.com" style="padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="display: inline-block;">&nbsp;&nbsp;CHILE</a>
         </td>
    </tr>
    <tr>
         <td height="30" class="fluid hide" width="600" valign="middle" align="center" style="vertical-align: middle; font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; line-height: 30px; font-weight: bold; color: #2693b3;padding: 12px 0px 0px 0px;"><a class="button" href="http://placehold.com" style="padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="display: inline-block;">&nbsp;&nbsp;ROME</a>
         </td>
    </tr>
    <tr>
         <td height="30" class="fluid hide" width="600" valign="middle" align="center" style="vertical-align: middle; font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; line-height: 30px; font-weight: bold; color: #2693b3;padding: 12px 0px 0px 0px;"><a class="button" href="http://placehold.com" style="padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="display: inline-block;">&nbsp;&nbsp;UGANDA</a>
         </td>
    </tr>
    <tr>
         <td height="30" class="fluid hide" width="600" valign="middle" align="center" style="vertical-align: middle; font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; line-height: 30px; font-weight: bold; color: #2693b3;padding: 12px 0px 0px 0px;"><a class="button" href="http://placehold.com" style="padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="display: inline-block;">&nbsp;&nbsp;TOKYO</a>
         </td>
    </tr>
    <tr>
         <td height="30" class="fluid hide" width="600" valign="middle" align="center" style="vertical-align: middle; font-family:Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; line-height: 30px; font-weight: bold; color: #2693b3;padding: 12px 0px 0px 0px;"><a class="button" href="http://placehold.com" style="padding: 12px 12px!important;background-color:#cdd7e2 !important;border:2px solid #2e0f5f;border-radius:5px;color:#2693b3;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;"><img src="http://epidm.edgesuite.net/CMS/Coding/Chase/kineticTest/Blue_Icon-Locate.png" width="20" style="display: inline-block;">&nbsp;&nbsp;AUSTRALIA</a>
         </td>
    </tr>
            </table>
            </div>
    <!--/Start Mobile Buttons-->
<!--<![endif]-->  
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>